<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BookListViewController" id="Y6W-OH-hqX" customClass="BookListViewController" customModule="KTBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-3a-3ir">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QUY-Cm-nm2">
                                    <size key="itemSize" width="202" height="348"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="BookListItemCell" id="1Jn-3Z-W0d" customClass="BookListItemCell" customModule="KTBooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="348"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eDO-YJ-h47">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="348"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHJ-d6-cFo">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="300"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQX-XU-Aq5">
                                                    <rect key="frame" x="166" y="8" width="28" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Zv6-gZ-JUH"/>
                                                        <constraint firstAttribute="width" constant="28" id="uY6-ab-7Ec"/>
                                                    </constraints>
                                                    <state key="normal" image="ICON-favorite"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufN-8z-LHx">
                                                    <rect key="frame" x="0.0" y="308" width="202" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ff-Zo-aR4">
                                                            <rect key="frame" x="8" y="0.0" width="186" height="40"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="H3J-ai-3MW"/>
                                                        <constraint firstAttribute="trailing" secondItem="7ff-Zo-aR4" secondAttribute="trailing" constant="8" id="OyO-OJ-OCd"/>
                                                        <constraint firstItem="7ff-Zo-aR4" firstAttribute="top" secondItem="ufN-8z-LHx" secondAttribute="top" id="ZCF-1W-jUK"/>
                                                        <constraint firstItem="7ff-Zo-aR4" firstAttribute="leading" secondItem="ufN-8z-LHx" secondAttribute="leading" constant="8" id="mXt-dW-2Vx"/>
                                                        <constraint firstAttribute="bottom" secondItem="7ff-Zo-aR4" secondAttribute="bottom" id="zWD-Ct-9E0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ufN-8z-LHx" secondAttribute="trailing" id="7XA-DF-bnf"/>
                                                <constraint firstAttribute="trailing" secondItem="UQX-XU-Aq5" secondAttribute="trailing" constant="8" id="B5X-hu-g2Q"/>
                                                <constraint firstItem="UQX-XU-Aq5" firstAttribute="top" secondItem="eDO-YJ-h47" secondAttribute="top" constant="8" id="UHh-OH-Y4b"/>
                                                <constraint firstItem="ufN-8z-LHx" firstAttribute="leading" secondItem="eDO-YJ-h47" secondAttribute="leading" id="a27-Cd-bfS"/>
                                                <constraint firstItem="dHJ-d6-cFo" firstAttribute="top" secondItem="eDO-YJ-h47" secondAttribute="top" id="akT-9U-1R3"/>
                                                <constraint firstItem="dHJ-d6-cFo" firstAttribute="leading" secondItem="eDO-YJ-h47" secondAttribute="leading" id="hbg-WA-jAN"/>
                                                <constraint firstItem="ufN-8z-LHx" firstAttribute="top" secondItem="dHJ-d6-cFo" secondAttribute="bottom" constant="8" symbolic="YES" id="jl9-Qn-neu"/>
                                                <constraint firstItem="ufN-8z-LHx" firstAttribute="top" secondItem="dHJ-d6-cFo" secondAttribute="bottom" constant="8" symbolic="YES" id="oQx-Rv-ulC"/>
                                                <constraint firstAttribute="bottom" secondItem="ufN-8z-LHx" secondAttribute="bottom" id="rec-Hw-YA9"/>
                                                <constraint firstAttribute="trailing" secondItem="dHJ-d6-cFo" secondAttribute="trailing" id="zMh-LG-geW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="202" height="348"/>
                                        <connections>
                                            <outlet property="bookFavoriteButton" destination="UQX-XU-Aq5" id="n2e-4m-cyE"/>
                                            <outlet property="bookImageView" destination="dHJ-d6-cFo" id="gtf-VC-NDl"/>
                                            <outlet property="bookLabel" destination="7ff-Zo-aR4" id="Eg3-8w-2ld"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="hJk-kQ-MnU"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="m28-9O-pfx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ub7-3a-3ir" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Dad-Ng-xXo"/>
                            <constraint firstItem="Ub7-3a-3ir" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="HsN-oM-xeq"/>
                            <constraint firstItem="Ub7-3a-3ir" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Prg-fO-BEi"/>
                            <constraint firstItem="Ub7-3a-3ir" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eSp-ID-Sub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3sx-sW-e5g">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="LD7-W3-011"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="zqO-aq-Lcf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Ub7-3a-3ir" id="3gv-7Y-ICx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Xj-LU-3wS">
            <objects>
                <navigationController storyboardIdentifier="BookListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="B9m-LI-pGl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4TA-HO-7KV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="CnD-H5-XzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN7-yi-45Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ICON-favorite" width="28" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
