<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Book List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchBookListViewController" id="Y6W-OH-hqX" customClass="SearchBookListViewController" customModule="KTBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mw2-Qt-7oN">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchBookListTableViewCell" rowHeight="121" id="pOz-7r-WFX" customClass="SearchBookListTableViewCell" customModule="KTBooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pOz-7r-WFX" id="Xnx-8z-gOX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWn-Cm-k0Q">
                                                    <rect key="frame" x="7" y="8" width="70" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="QI3-af-eAb"/>
                                                        <constraint firstAttribute="height" priority="999" constant="105" id="bqb-N8-JoQ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BEV-Sx-tJM">
                                                    <rect key="frame" x="85" y="20" width="321" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySE-h4-5GK">
                                                            <rect key="frame" x="0.0" y="0.0" width="321" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01E-kG-4ns">
                                                            <rect key="frame" x="0.0" y="34.5" width="321" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOz-bd-eCg">
                                                            <rect key="frame" x="0.0" y="67.5" width="321" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BEV-Sx-tJM" firstAttribute="leading" secondItem="cWn-Cm-k0Q" secondAttribute="trailing" constant="8" id="6Vo-1c-6f9"/>
                                                <constraint firstAttribute="bottom" secondItem="BEV-Sx-tJM" secondAttribute="bottom" constant="20" id="FQw-42-DfT"/>
                                                <constraint firstAttribute="trailing" secondItem="BEV-Sx-tJM" secondAttribute="trailing" constant="8" id="HU9-wh-eYK"/>
                                                <constraint firstAttribute="bottom" secondItem="cWn-Cm-k0Q" secondAttribute="bottom" constant="8" id="WFG-0P-Mvw"/>
                                                <constraint firstItem="cWn-Cm-k0Q" firstAttribute="top" secondItem="Xnx-8z-gOX" secondAttribute="top" constant="8" id="kae-Lj-hxy"/>
                                                <constraint firstItem="BEV-Sx-tJM" firstAttribute="top" secondItem="Xnx-8z-gOX" secondAttribute="top" constant="20" id="oQ6-hP-dQj"/>
                                                <constraint firstItem="cWn-Cm-k0Q" firstAttribute="leading" secondItem="Xnx-8z-gOX" secondAttribute="leading" constant="7" id="pZz-Wd-1U2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookArtistName" destination="01E-kG-4ns" id="3OP-6n-gWk"/>
                                            <outlet property="bookImageView" destination="cWn-Cm-k0Q" id="ncY-ec-bZf"/>
                                            <outlet property="bookReleaseLabel" destination="dOz-bd-eCg" id="1Sv-WU-Zw1"/>
                                            <outlet property="bookTitleLabel" destination="ySE-h4-5GK" id="XtQ-wG-HsU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="P6a-HI-mHB"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="t91-iU-bSa"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oTa-5z-ebT">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="EUF-An-ltB"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mw2-Qt-7oN" firstAttribute="leading" secondItem="oTa-5z-ebT" secondAttribute="leading" id="9Ez-2D-F6w"/>
                            <constraint firstItem="Mw2-Qt-7oN" firstAttribute="top" secondItem="oTa-5z-ebT" secondAttribute="bottom" id="RGS-zu-qMP"/>
                            <constraint firstItem="oTa-5z-ebT" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="T1G-OP-94K"/>
                            <constraint firstItem="oTa-5z-ebT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ulz-Mm-hfd"/>
                            <constraint firstItem="Mw2-Qt-7oN" firstAttribute="trailing" secondItem="oTa-5z-ebT" secondAttribute="trailing" id="mCA-Ia-nxw"/>
                            <constraint firstItem="oTa-5z-ebT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="sdo-6Y-wr4"/>
                            <constraint firstItem="Mw2-Qt-7oN" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="xKN-8L-9wO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2tz-wf-8hL"/>
                    <connections>
                        <outlet property="searchBar" destination="oTa-5z-ebT" id="NbG-J2-BFd"/>
                        <outlet property="tableView" destination="Mw2-Qt-7oN" id="3bx-Gh-lXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1D-LH-246">
            <objects>
                <navigationController storyboardIdentifier="SearchBookListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XpV-kq-Hoj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6X-i8-RQs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="p0T-et-glb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mya-rk-W3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
