<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" id="Y6W-OH-hqX" customClass="BookDetailViewController" customModule="KTBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhG-cA-hh7">
                                <rect key="frame" x="8" y="0.0" width="398" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0hl-7i-CJN">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="681"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGu-W9-GUT">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="sYg-jF-8KS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPw-5Q-RYt">
                                                <rect key="frame" x="0.0" y="610" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX6-9q-NzO">
                                                <rect key="frame" x="0.0" y="640.5" width="398" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-YX-cUH">
                                                <rect key="frame" x="0.0" y="667.5" width="398" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0hl-7i-CJN" firstAttribute="top" secondItem="fhG-cA-hh7" secondAttribute="top" id="8tL-Rk-uwp"/>
                                    <constraint firstItem="0hl-7i-CJN" firstAttribute="leading" secondItem="fhG-cA-hh7" secondAttribute="leading" id="Cnx-Dg-Hyy"/>
                                    <constraint firstAttribute="bottom" secondItem="0hl-7i-CJN" secondAttribute="bottom" id="OGq-4I-odX"/>
                                    <constraint firstAttribute="trailing" secondItem="0hl-7i-CJN" secondAttribute="trailing" id="hgw-hO-a2b"/>
                                    <constraint firstItem="0hl-7i-CJN" firstAttribute="width" secondItem="fhG-cA-hh7" secondAttribute="width" id="kdg-BD-SEj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fhG-cA-hh7" secondAttribute="bottom" id="GF2-t7-U3l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fhG-cA-hh7" secondAttribute="trailing" constant="8" id="NS9-wG-n5h"/>
                            <constraint firstItem="fhG-cA-hh7" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Qp0-yw-w0j"/>
                            <constraint firstItem="fhG-cA-hh7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="mC8-0d-EJ1"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="bookArtistName" destination="iX6-9q-NzO" id="Lxa-Th-b3c"/>
                        <outlet property="bookImageView" destination="oGu-W9-GUT" id="XFY-PY-eaZ"/>
                        <outlet property="bookName" destination="IPw-5Q-RYt" id="HwQ-dy-W3t"/>
                        <outlet property="releaseDate" destination="qgf-YX-cUH" id="CBx-4Y-8Ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="70.3125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
